{
    "editor.fontSize": 16,
    "editor.fontFamily": "Consolas, 'Consolas', monospace,'Microsoft YaHei'",
    "debug.console.fontSize": 16,
    "markdown.preview.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "python.pythonPath": "/home/nebulae/anaconda3/bin/python"
}